{
    "name": "container",
    "dockerComposeFile": [
      "../docker-compose.yml"
    ],
    "service": "simple-container",
    "workspaceFolder": "/home/",
    "extensions": [
      "ms-python.python"
  ]
  }